{
  "name": "tricot-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AuroreM/tricotTracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AuroreM/tricotTracker/issues"
  },
  "homepage": "https://github.com/AuroreM/tricotTracker#readme",
  "dependencies": {
    "express": "^4.14.0",
    "http": "0.0.0",
    "socket.io": "^1.5.0"
  }
}
